<!--pages/item/item.wxml-->
<!--详情页-->
<!--等待框-->
<loading hidden="{{!loading}}">加载中...</loading>
<!--滚动列表-->
<scroll-view scroll-y="true" wx:if="{{title}}">
  <image class='poster' src='{{picture}}' background-size="cover"></image>
  <view class='first-block meta'>
    <text class='first-text'>{{title}}</text>
    <text class='gray-text'>来源：{{source}}</text>
    <text class='gray-text'>定位：{{position}}</text>
  </view>
  <view class ="first-block">
    <text class='first-text'>评分细则：</text>
    <view class='second-block'>
      <text class='second-text'>白值：{{detail.attr.level}}</text>
      <text class='content'>{{detail.attr.reason}}</text>
    </view>
    <view class='second-block'>
      <text class='second-text'>技能组：{{detail.skill.level}}</text>
      <text class='content'>{{detail.skill.reason}}</text>
    </view>
  </view>
  <view class="first-block">
    <text class='first-text'>综合得分：{{score}}</text>
  </view>
</scroll-view>