<!--pages/list/list.wxml-->
<view class='container'>
  <block class='list-body' wx:for='{{partnerList}}' wx:for-index='key'
  wx:key='key'>
      <navigator url='../item/item?id={{item.id}}'>
        <view class='item'>
          <image class='poster' src='{{item.picture}}'></image>
          <view class='meta'>
            <text class='title'>{{item.name}}</text>
            <text class='info'>定位：{{item.role}}</text>
              <text class='info'>评分：{{item.score}}</text>
          </view>
        </view>
      </navigator>
  </block>
</view>